{
	"name": "ai-autocomplete-extension",
	"version": "0.0.1",
	"description": "Chrome extension for AI-powered autocomplete",
	"scripts": {
		"build": "webpack",
		"watch": "webpack --watch",
		"release": "pnpm run build && pnpm exec webpack && zip -r in-put-ai-autocomplete-extension.zip dist manifest.json icons options.html -x '*.ts'"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.28.0",
		"openai": "^4.67.1"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.237",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"ts-loader": "^9.5.1"
	}
}
